{
  "ts-node": {
    "compilerOptions": {
      "transpileOnly": true,
      "module": "commonjs",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "noImplicitAny": false
    }
  },
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "importHelpers": true,
    "lib": ["dom", "esnext"],
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react"
  },
  "include": ["packages"],
  "exclude": ["node_modules"]
}
